.container {
    width: 70vw;
    margin: 30px auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header .logo {
    width: 17vw;
}

.hero {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    color: #584235;
}

.hero h1 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.hero p {
    font-size: 0.7rem;
    padding-top: 0;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 3px;
    justify-content: center;
}

.card {
    height: 20vw;
    background-color: #769867;
    border-radius: 10%;
    background-image: url(imgs/card-back.png);
    background-size: 50% auto; 
    background-position: bottom; 
    background-repeat: no-repeat; 
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 10%;
    display: none;
}

.flipped img {
    display: block;
}


.restart {
    display: flex;
    justify-content: center;
}

.btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #6b4d3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #b88569;
}

.imgs-source {
    font-size: 0.7rem;
    color: #777;
}

.win-banner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #584235;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.hidden {
    display: none;
}


@media screen and (min-width: 768px) {
    
    .container {
        max-width: 600px;
    }

    .logo {
        max-width: 100px;
    }

    .card {
        max-height: 150px;
        max-width: 125px;
    }

    .cards-grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}